#info
    margin-top: -20rem
    margin-left: 35rem
    font-family: 'Open Sans', sans-serif
    
    h3
        color: #3498db
        margin-bottom: 0px
    
    p 
     font-size: 12px
     margin-top: 0px

    .card
        max-height: 120px
        min-height: 100px
    
    hr 
        display: flex
        justify-content: flex-end
        margin-left: 0px
        margin-bottom: 0px
        width: 50%
