.side
    padding-right: 0rem
    margin-left: 15rem
    margin-top: 5rem  
    display: flex
    flex-direction: column
    justify-content: center
    width: 250px 

.avatar 
    width: 250px
    min-width: 150px
    border-radius: 50%

#textoProfile
    text-align: center
    width: 250px
    font-family: 'Open Sans', sans-serif
    
#bio
    color: #666666
    
